\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\newlabel{sec:usage}{{2}{2}{Usage\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first example}{2}{subsection.2.1}}
\newlabel{sec:first-example}{{2.1}{2}{A first example\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample \pkgname  {bytefield} output}}{3}{figure.1}}
\newlabel{fig:rtp-mpeg4}{{1}{3}{Sample \pkgname {bytefield} output\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic commands}{3}{subsection.2.2}}
\newlabel{sec:basic-cmds}{{2.2}{3}{Basic commands\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting options}{7}{subsection.2.3}}
\newlabel{sec:options}{{2.3}{7}{Formatting options\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Role of \texttt  {rightcurlyspace} and \texttt  {rightlabelspace}}}{12}{figure.2}}
\newlabel{fig:rightspace}{{2}{12}{Role of \texttt {rightcurlyspace} and \texttt {rightlabelspace}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common tricks}{13}{subsection.2.4}}
\newlabel{sec:tricks}{{2.4}{13}{Common tricks\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Odd-sized fields}{13}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ellipses}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Narrow fields}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-line bit fields}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rotated bit labels}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unused bits}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aligning text on the baseline}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Register contents}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Not-so-common tricks}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Colored fields}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Omitted bit numbers}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Memory-map diagrams}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Putting it all together}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Upgrading from older versions}{23}{subsection.2.7}}
\newlabel{sec:upgrading}{{2.7}{23}{Upgrading from older versions\relax }{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex protocol diagram drawn with the \pkgname  {bytefield} package}}{24}{figure.3}}
\newlabel{fig:complex-diagram}{{3}{24}{Complex protocol diagram drawn with the \pkgname {bytefield} package\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required packages}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility macros}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top-level environment}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Box-drawing macros}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Drawing (proper)}{28}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parsing arguments}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skipped words}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bit-position labels}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Word labels}{34}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Curly-brace manipulation}{34}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Right-side labels}{35}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Left-side labels}{37}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Scratch space}{39}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Compatibility mode}{39}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Option processing}{41}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{44}{section.4}}
\HD@SetMacroIndent {462}
