This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cfpaper.aux
The style file: ieeetr.bst
Database file #1: cfpaper.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            508 strings with 4071 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 115
> -- 47
< -- 0
+ -- 22
- -- 12
* -- 84
:= -- 239
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 166
format.name$ -- 12
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 84
