\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to SQLite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQLite File Format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQLite Header}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Page Header}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Freeblock}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cell Format}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cell Payloads or Records}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Overflow Pages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Length Integers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carving Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract of Carving Procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying a SQLite Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying Leaf Table B-Tree Pages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and Carving Cells from Pages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Carving and Parsing Records}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Computer Forensics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges and Asides}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thoughts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ku Wee Kiat}{14}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Allocated}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jeremy Heng}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Allocated}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test SQLite Database}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variable Length Integer Decoder}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../research/poc/readvarint.py}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reading pages from SQLite database}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../research/poc/readpage.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reading cells}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../research/poc/readcell.py}{19}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{cfpaper}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{owens2006definitive}{10}
